REACT_APP_FIREBASE_API_KEY=AIzaSyDztp9PC_vrmjnm2tpAkOW8opbf-2BqoVA
REACT_APP_FIREBASE_API_DOMAIN=inventory-table-198cf.firebaseapp.com
REACT_APP_FIREBASE_API_PROJECT_ID=inventory-table-198cf
REACT_APP_FIREBASE_API_STORAGE_BUCKET=inventory-table-198cf.appspot.com
REACT_APP_FIREBASE_API_MESSAGING_SENDER_ID=262798776319
REACT_APP_FIREBASE_API_APP_ID=1:262798776319:web:5f55d094cd5fbc69ae39ca
REACT_APP_FIREBASE_API_MEASUREMENT_ID=G-DXLRRJWF2R